# springboot-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/acmwwh/: Main.java
src/main/java/com/example/acmwwh/common/api/: IndexedEnum.java
src/main/java/com/example/acmwwh/common/util/: BytesUtils.java  CmdUtils.java  CollectionUtils.java  EnumUtils.java
src/main/java/com/example/acmwwh/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/acmwwh/core/param/: ResponseResult.java  ResponseStatus.java
src/main/java/com/example/acmwwh/demo/strategy/: StrAbstractHandler.java  StrHandler.java  StrHandlerClazzEnum.java  StrHandlerInstanceEnum.java  StrLowerHandler.java  StrReplaceHandler.java
src/main/java/com/example/acmwwh/module/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/acmwwh/module/helloworld/model/dto/: EchoDTO.java  HelloWorldDTO.java
src/main/java/com/example/acmwwh/module/helloworld/repository/: HelloWorldRepo.java
src/main/java/com/example/acmwwh/module/helloworld/repository/mapper/: HelloWorldMapper.java
src/main/java/com/example/acmwwh/module/helloworld/service/: HelloWorldService.java
src/main/java/com/example/acmwwh/module/helloworld/service/impl/: HelloWorldServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/store/: creat-tables.sql  istore.sqlite
src/test/com/example/acmwwh/common/util/: CollectionUtilsTest.java  EnumUtilsTest.java
src/test/com/example/acmwwh/core/: LoggerTest.java
src/test/com/example/acmwwh/demo/: HandlerEnumTest.java
